{
    "files.associations": {
        "stdlib.h": "c",
        "vga.h": "c",
        "random": "c",
        "stdio.h": "c",
        "types.h": "c",
        "misc.h": "c",
        "tss.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}